<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><style type="text/css" id="dark-mode-custom-style"></style><head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://unpkg.com/@babel/standalone@7.11.3/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js" charset="utf-8"></script>



<style>


.addButton {
    width: 120px;
    margin: 2px;
    border: 1px solid;
    display: block;
    text-align: center;
    margin: 5px;
    box-shadow: 1px 1px 3px 0px lightgrey;
    background: lightyellow;
}

textarea.question{
    height: 20;
    width: 500;
}

textarea.text{
    height: 60;
    width: 500;
    
    
}
.title{
    margin: auto;
    text-transform: capitalize;
    background: floralwhite;
    width: fit-content;
    padding: 0 12 0 12;
    border-radius: 10px;
    
}

#inputarea {
    
    background: floralwhite;
    width: fit-content;
    padding: 10px 33px 10px 0px;
    margin:auto

}

</style>
</head>

<body style="background: #d5ffe2;"><h1 class="title"><p>Question input</p></h1>

<div class="">
    <div id="inputarea">
        <ol type="1" id="draft">
        <li>
            <textarea class="question" contenteditable="true" placeholder="new Q here"></textarea>
            <br>
            <textarea class="text" contenteditable="true" placeholder="A here"></textarea>
        </li> 
        <li><textarea class="question" contenteditable="true" placeholder="new Q here"></textarea><br><textarea class="text" contenteditable="true" placeholder="A here"></textarea></li> </ol>
    
<div class="addButton">Add new</div>
    </div>
    </div>
<script>
$(function(){
        
        $(".addButton").on('click', function(){
                $('#draft').append('<li><textarea class="question" contenteditable="true" placeholder="new Q here"></textarea><br><textarea class="text" contenteditable="true" placeholder="A here"></textarea></li> ');
        });
});

</script>

 </body></html>